systemLog: # 접근 로그만 저장
  destination: file
  path: /var/log/mongodb/access.log  # 접근 로그 전용 파일
  logAppend: true
  verbosity: 0  # 일반 로그 최소화
  component:
    accessControl: { verbosity: 1 }  # 인증/접근 로그 활성화

setParameter:
  logLevel: 0

security:
  authorization: enabled

storage:
  dbPath: /data/mongodb