systemLog: # 접근 로그만 저장
  destination: file
  path: /var/log/mongodb/access.log  # 접근 로그 전용 파일
  logAppend: true
  verbosity: 0  # 일반 로그 최소화
  component:
    accessControl: { verbosity: 1 }  # 인증/접근 로그 활성화
    network: { verbosity: 1 }  # 연결 로그 활성화
    storage: { verbosity: 0 }  # 데이터 저장 관련 로그 비활성화
    write: { verbosity: 0 }  # 데이터 변경 관련 로그 비활성화
    index: { verbosity: 0 }  # 인덱스 관련 로그 비활성화

security:
  authorization: enabled

storage:
  dbPath: /data/mongodb

net:
  bindIp: 0.0.0.0
  port: 27017

setParameter:
  logLevel: 0